# URL de conexión a la base de datos PostgreSQL
DATABASE_URL=postgresql://username:password@localhost:5432/database_name

# Configuración de seguridad para JWT
SECRET_KEY=clave_secreta
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

FIREBASE_CREDENTIALS=firebase/credentials.json